@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dqday8');
  src:  url('fonts/icomoon.eot?dqday8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dqday8') format('truetype'),
    url('fonts/icomoon.woff?dqday8') format('woff'),
    url('fonts/icomoon.svg?dqday8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-whatsapp:before {
  content: "\e902";
}
